<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/prodetail.css">
</head>
<body>
    <div id="top">
        <a href="">FREE SHIPPING ON 1000s OF ITEMS
            <br>
            SHOP NOW ></a>
            <a href="">SPRING WAREHOUSE EVENT - UP TO 60% OFF
                <br>
                FURNITURE, BEDDING, DECOR & MORE ></a>
         <a href="">JUST IN: NEW ARRIVALS
             <br>
            SHOP NOW ></a>       
    </div>
    <div id="part1">
        <div id="left">
            <img src="https://assets.pbimgs.com/pbimgs/ab/images/dp/wcm/202206/0644/fallon-forged-iron-globe-chandelier-4-r.jpg" alt="1">
        <img src="https://assets.pbimgs.com/pbimgs/ab/images/dp/wcm/202206/0644/fallon-forged-iron-globe-chandelier-2-r.jpg" alt="2">
        <img src="https://assets.pbimgs.com/pbimgs/ab/images/dp/wcm/202206/0644/fallon-forged-iron-globe-chandelier-1-r.jpg" alt="3">
        <img src="https://assets.pbimgs.com/pbimgs/ab/images/dp/wcm/202206/0644/fallon-forged-iron-globe-chandelier-r.jpg" alt="4">
        </div>
        <div id="center">
            <!-- <img src="https://assets.pbimgs.com/pbimgs/ab/images/dp/wcm/202206/0644/fallon-forged-iron-globe-chandelier-4-z.jpg" alt="full"> -->
        </div>
        <div id="right">
            <div>
            <p>NEW</p>
            <p>Fallon Forged-Iron Globe Chandelier
                <br>
                $799</p>
    <p>As low as $73/month or 0% APR with Affirm. Learn More</p>
    </div>
    <div>
        <p>ADD ITEMS</p>
        
<input type="checkbox"/>

<p style="font-size:12px;">ADD INSTALLATION
    <br>
    Powered byPorch
    
    </p>
    </div>
    <div> <p>SHIP TO HOME</p>
        <p>Enter Postal Code for a better delivery estimate.
</p>

           <p> FREE IN-STORE OR CURBSIDE PICKUP
            This item is not available for free store pickup.</p>
    </div>
    <button id="btn1">ADD TO CART</button>
    <button class="btn2">MAKE A FREE DESIGN APPOINTMENT</button>
    <button class="btn2"> ADD TO REGISTRY</button>

        </div>
       
    </div>
    <div id="part2">
<p>WHY YOU'LL LOVE IT</p>
<p>PRODUCT DETAILS  </p>
<p>DIMENSIONS</p>
<p>RESPONSIBLY MADE</p>
<p>Q & A</p>
<p>SHIPPING & RETURNS</p>
    </div>
    <div id="para"><p>Sturdy and exuding industrial style, Fallon is marked by the contrast between its heavy metal fixtures and their delicate-looking construction. A lean metal cage forms an airy architecture in our chandelier, an innovative take on the traditional lantern that combines organic curves and seamless joins. The fixture’s hand-forged finish adds depth and dimension.</p></div>
    <h3>PRODUCT DETAILS</h3>
<div id="product_details"></div>
<h3>DIMENSIONS</h3>
<div id="dimensions"></div>
<h3> GOOD FOR PEOPLE, GOOD FOR THE PLANET </h3>

<div id="two">
    <div><p>From restoring forests to creating
    healthier homes, the products you purchase
    make a difference at home and beyond.
    </p> </div>
    <div id="how">
<p>HOW THIS PRODUCT IS RESPONSIBLY MADE </p>

<p>    FAIR TRADE <br>
    Help ensure fair and safe labor practices, improve livelihoods and empower workers to invest in their communities.</p>
    </div>
</div>
<h3>ALSO IN THIS COLLECTION</h3>
<div id="coll"></div>
<h3>YOU MAY ALSO NEED</h3>
<div id="need"></div>
<h3>PEOPLE ALSO VIEWED
</h3>
<div id="view"></div>

<div id="qa">
 <h3>QUESTION &ANSWER </h3> 
<p>Powered by TurnTo</p>

</div>
<div class="chat">
    <div><input type="text" id="chatin" placeholder="Have a question about this? Ask a Pottery Barn associate."></div>
    <p>Start typing your question and we'll check if it was already asked and answered. Learn More
    </p>
</div>
<div class="chat"><p>No questions have been asked about this item. Be the first!
</p></div>
<h3>SHIPPING & RETURNS
</h3>
<div id="shipping">
    <div><h5>FLAT RATE DELIVERY
    </h5>
    <p>An unlimited number of eligible furniture and select non-furniture items can be delivered for one flat rate per shipping address. Your order will ship when all items are ready for delivery. Fee varies by location and order total.  <br>
        See your rate
        </p>
</div>
    <div>
        <h5>WHITE GLOVE SERVICE
        </h5>
        <p>Items are delivered to your room of choice by appointment, then unpacked and fully assembled by a skilled two-person team. Includes packaging removal and recycling. Fee varies by location and order total. (Doorstep delivery does not include assembly)
<br>
            Learn More
            </p>
    </div>
    <div>
        <h5>RETURN POLICY
        </h5>
        <p>You can return eligible items within 30 days of receiving an order or 7 days for Quick Ship upholstery items for a refund of the merchandise value. Made-to-Order furniture is not eligible for returns.
<br>
            See returns policy
            </p>
    </div>
    
</div>
<div id="last">
    <img src="https://assets.pbimgs.com/pbimgs/ab/images/i/202150/0002/images/pip/design-services-banner-bottom.jpg" alt="last">
</div>
</body>
</html>

<script src="./dataScripts/addtocart.js"></script>
<script src="./dataScripts/prodfile.js"></script>
